<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      width: 748px;
      gap: 9px;
    }

    .white{
      background-color: #F0F1EC;
    }
    .white1{
      grid-column: 2/5;
    }
    .white2{
      grid-row: 2/4;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .white5{
      grid-row: 4;
    }
    .white4{
      grid-row: 3/5;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">

    <div class="red"></div>
    <div class="white1 white"></div>
    <div class="white2 white"></div>
    <div class="white3 white"></div>
    <div class="blue"></div>
    <div class="white4 white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white5 white"></div>

  </div>

</body>

</html>